{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.24.4"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.9.6",
    "@types/react": "17.0.24",
    "babel-jest": "^27.2.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.4",
    "lint-staged": "^11.1.2",
    "msw": "^0.35.0",
    "prettier": "^2.4.1",
    "react-test-renderer": "^17.0.2",
    "ts-node": "^10.2.1",
    "typescript": "4.4.3"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
